$green: #5fc566
$darkgreen: #3c9e43
$lightblue: #5f84d0
$darkblue: #404c8a
$lightgray: #898c8e
$darkgray: #59656e
$verylightgray: #f5f8fa
$highlightgray: #ecf1f5

$mobile: "only screen and (max-width: 800px)"
$micro:  "only screen and (max-width: 300px)"